# octocatalog-diff

language: ruby
install: true
script: "script/cibuild"

matrix:
  include:
    # Current release: Puppet 6 + Ruby 2.5
    - rvm: 2.5
      env: RUBOCOP_TEST="true" RSPEC_TEST="true" PUPPET_VERSIONS="6.0.4" ENFORCE_COVERAGE="true"
    # Previous release: Puppet 5 + Ruby 2.4
    - rvm: 2.4
      env: RUBOCOP_TEST="true" RSPEC_TEST="true" PUPPET_VERSIONS="5.5.8"
    # Old releases
    - rvm: 2.1
      env: RUBOCOP_TEST="false" RSPEC_TEST="true" PUPPET_VERSIONS="4.10.10"
    - rvm: 2.1
      env: RUBOCOP_TEST="false" RSPEC_TEST="true" PUPPET_VERSIONS="3.8.7"
    - rvm: 2.0
      env: RUBOCOP_TEST="false" RSPEC_TEST="true" PUPPET_VERSIONS="3.8.7"
